{
	"schemaVersion": 1,
	"id": "spirit-and-light",
	"version": "${version}",
	"name": "Spirit and Light",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/spirit-and-light/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"site.moheng.spirit_and_light.SpiritAndLight"
		],
		"client": [
			"site.moheng.spirit_and_light.SpiritAndLightClient"
		],
		"fabric-datagen": [
			"site.moheng.spirit_and_light.SpiritAndLightDataGenerator"
		]
	},
	"mixins": [
		"spirit-and-light.mixins.json",
		{
			"config": "spirit-and-light.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}